ДЗ Jmeter - HW_1
=====

=====

Сделать сценарий с перечисленными эндпоинтами
http://162.55.220.72:5005

1) http://162.55.220.72:5005/get_method
req.
GET
name: str
age: int


2) http://162.55.220.72:5005/user_info_2
req.
POST
name: str
age: int
salary: int


3) http://162.55.220.72:5005/user_info_3
req.
POST
name: str
age: int
salary: int

4) http://162.55.220.72:5005/object_info_1
req.
GET
name: str
age: int
weight: int

5) http://162.55.220.72:5005/object_info_2
req.
GET
name: str
age: int
salary: int

6) http://162.55.220.72:5005/object_info_3
req.
GET
name: str
age: int
salary: int

7) http://162.55.220.72:5005/object_info_4
req.
GET
name: str
age: int
salary: int

8. http://162.55.220.72:5005/login
req.
POST
login: str
pass: str


9) http://162.55.220.72:5005/new_data
req.
POST
age: int
salary: int
name: str
auth_token - залогиньтесь через постман и руками вставьте token

10) http://162.55.220.72:5005/test_pet_info

req.
POST
age: int
weight: int
name: str
auth_token - залогиньтесь через постман и руками вставьте token

11) http://162.55.220.72:5005/get_test_user
req.
POST
age: int
salary: int
name: str
auth_token - залогиньтесь через постман и руками вставьте token