<?xml version="1.0" encoding="utf-8"?>
<AutoResponder LastSave="2021-11-05T14:39:56.224988+03:00" FiddlerVersion="5.0.1.0">
  <State Enabled="true" AcceptAllConnects="false" Fallthrough="true" UseLatency="false">
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*L2dldF9tZXRob2Q/&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*TmVv*VHJpbml0eQ==&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MzA=*MzU=&quot;]" Comment="01-get_method" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*L3VzZXJfaW5mb18z&quot;]}" Action="[&quot;^^NA==**cmVwbGFjZQ==*Tm9ib2R5*U29tZWJvZHk=&quot;,&quot;^^NA==**cmVwbGFjZQ==*Mzg=*ODM=&quot;,&quot;^^NA==**cmVwbGFjZQ==*MTUwMA==*NTEwMA==&quot;]" Comment="2-user_info_3 (1-3)" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*L3VzZXJfaW5mb18z&quot;]}" Action="[&quot;^^NA==**cmVwbGFjZQ==*Mzg=*&quot;]" Comment="2-user_info_3 (4)" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*L3VzZXJfaW5mb18z&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*Y2hpbGRyZW4=*bmVpZ2hib3Jz&quot;,&quot;^^NQ==**cmVwbGFjZQ==*NjAwMA==*NDQ0NA==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;]" Comment="2-user_info_3 (5-7)" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*L29iamVjdF9pbmZvXzE=&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*THVja3k=*VW5sdWNreQ==&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MTA=*MTU=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MjU=*NTA=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfZm9vZA==*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MC42*Ni4w&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfc2xlZXA=*c2xlZXA=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MTI1LjA=*MTIuNQ==&quot;]" Comment="03-object_info_1" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*L29iamVjdF9pbmZvXzM=&quot;]}" Action="[&quot;^^Nw==*bmFtZQ==*c2V0**Tm9ib2R5&quot;,&quot;^^Nw==*YWdl*c2V0**NTM=&quot;,&quot;^^Nw==*c2FsYXJ5*c2V0**MjMwMA==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ImNhdCI6eyJhZ2UiOjMsIm5hbWUiOiJTdW5ueSJ9*InNuYWtlIjp7ImxlbmdodCI6NywibmFtZSI6IlJhaW55In0=&quot;]" Comment="04-object_info_3 (1-5)" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*L29iamVjdF9pbmZvXzM=&quot;]}" Action="[&quot;^^MTE=*&quot;]" Comment="04-object_info_3 (6)" Enabled="true" Headers="SFRUUC8xLjEgNDA1IE1FVEhPRCBOT1QgQUxMT1dFRA0KQ29udGVudC1MZW5ndGg6IDMxDQpDb250ZW50LVR5cGU6IHRleHQvcGxhaW47IGNoYXJzZXQ9dXRmLTgNCg0K" Body="0J/QvtC70YPRh9C40YLRjCA0MDUg0LrQvtC0IC4uLg==" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*L29iamVjdF9pbmZvXzQ=&quot;]}" Action="[&quot;^^Nw==*bmFtZQ==*c2V0**VGlt&quot;,&quot;^^Nw==*YWdl*c2V0**MjQ=&quot;,&quot;^^Nw==*c2FsYXJ5*c2V0**MjEwMA==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MjEwMA==*IjIxMDAi&quot;]" Comment="05-object_info_4 (1-5)" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*L29iamVjdF9pbmZvXzQ=&quot;]}" Action="[&quot;^^MTE=*&quot;]" Comment="05-object_info_4 (6)" Enabled="true" Headers="SFRUUC8xLjEgNDA1IE1FVEhPRCBOT1QgQUxMT1dFRA0KQ29udGVudC1MZW5ndGg6IDMxDQpDb250ZW50LVR5cGU6IHRleHQvcGxhaW47IGNoYXJzZXQ9dXRmLTgNCg0K" Body="0J/QvtC70YPRh9C40YLRjCA0MDUg0LrQvtC0IC4uLg==" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*L3VzZXJfaW5mb18y&quot;]}" Action="[&quot;^^NA==**cmVwbGFjZQ==*MjA=*MzA=&quot;,&quot;^^NA==**cmVwbGFjZQ==*MjAwMA==*MzAwMA==&quot;]" Comment="06-user_info_2 (1-2)" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*L3VzZXJfaW5mb18y&quot;]}" Action="[&quot;^^NA==**cmVwbGFjZQ==*MjAwMA==*&quot;]" Comment="06-user_info_2 (3)" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*L3VzZXJfaW5mb18y&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*cWFfc2FsYXJ5X2FmdGVyXzZfbW9udGhz*cWFfc2FsYXJ5X2FmdGVyXzEwX21vbnRocw==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*NjYwMC4w*Nzc3Nw==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*cGVyc29u*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*eyJ1X2FnZSI6MjAsInVfbmFtZSI6WyJUaW1vdGh5IiwyMDAwLDIwXSwidV9zYWxhcnlfNV95ZWFycyI6ODQwMC4wfQ==*PHVzZXI+IDx1X25hbWU+VGltb3RoeTwvdV9uYW1lPiA8dV9zYWxhcnk+MjAwMDwvdV9zYWxhcnk+IDx1X2FnZT46MjA8L3VfYWdlPiA8dV9zYWxhcnlfNV95ZWFycz44NDAwLjA8L3Vfc2FsYXJ5XzVfeWVhcnM+IDwvdXNlcj4=&quot;]" Comment="06-user_info_2 (4-7)" Enabled="true" />
  </State>
</AutoResponder>